{
  "name": "electron-blazor-glue",
  "version": "1.0.0",
  "description": "Test for hosting blazor",
  "main": "dist/blazor.electron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js-glue": "node node_modules/webpack-cli/bin/cli.js --mode development --config ./webpack.config.js"
  },
  "author": "Daniel Martin",
  "license": "MIT",
  "dependencies": {
    "@dotnet/jsinterop": "^3.0.0",
    "coreclr-hosting": "file:../coreclr-hosting",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "electron": "^6.0.10",
    "node-loader": "^0.6.0",
    "ts-loader": "^6.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "keywords": []
}
