{
  "name": "electron-blazor",
  "version": "1.0.0",
  "description": "Test for hosting blazor",
  "engines": {
    "node": ">=12"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "electron-rebuild",
    "build-service": "dotnet build LocalService/LocalService.csproj",
    "build-blazorapp": "dotnet build  BlazorApp/BlazorApp.csproj",
    "build": "npm run build-service && npm run build-blazorapp",
    "start": "npm run build && electron .",
    "electron": "electron .",
    "electron-rebuild-debug": "electron-rebuild --debug"
  },
  "author": "Daniel Martin",
  "license": "MIT",
  "dependencies": {
    "coreclr-hosting": "file:../../coreclr-hosting",
    "electron-blazor-glue": "file:../../electron-blazor-glue"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "^20.16.10",
    "typescript": "^5.6.2",
    "electron": "^32.1.2",
    "@electron/rebuild": "^3.6.0",
    "node-abi": "^3.68.0"
  }
}
