{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "(Windows) Starten Mocha coreclr-hosting",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "node",
        "args": [ "${workspaceFolder}\\coreclr-hosting\\node_modules\\mocha\\bin\\mocha" ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}\\coreclr-hosting",
        "environment": [ { "name": "DEBUG", "value": "1"}],
        "externalConsole": false
    },
        {
            "name": "(Windows) Attach",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": ".NET mocha tests",
            "type": "coreclr",
            "request": "launch",            
            "preLaunchTask": "build",
            "program": "node",
            "args": [ "${workspaceFolder}\\coreclr-hosting\\node_modules\\mocha\\bin\\mocha" ],
            "cwd": "${workspaceFolder}\\coreclr-hosting",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": false,
            "requireExactSource": false,
            "logging": {
                "engineLogging": true,
                "moduleLoad": true,
                "browserStdOut": true,
                "programOutput": true,
                "exceptions": true
            }
        },
        {
            "name": ".NET Core Framework Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": false,
    "symbolOptions": {
        "searchMicrosoftSymbolServer": true
    },
    "suppressJITOptimizations": true,
    "env": {
        "COMPlus_ZapDisable": "1"
    },
            "requireExactSource": false,
            "logging": {
                "engineLogging": true,
                "moduleLoad": true,
                "browserStdOut": true,
                "programOutput": true,
                "exceptions": true
            }
        }
    ]
}