{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "spellright.language": ["en", "de"],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "markdownlint.config": {
        "default": true,
        "MD012": { "maximum": 2 },
        "MD033": { "allowed_elements": ["br", "blockquote", "details"] }
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        // This is required so omnisharp does not lock the folder and prevent builds with node-gyp
        "**/build/*.sln": true
    },
    "files.associations": {
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "chrono": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "thread": "cpp",
        "algorithm": "cpp",
        "xthread": "cpp",
        "atomic": "cpp",
        "condition_variable": "cpp",
        "resumable": "cpp",
        "future": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "xtree": "cpp",
        "cstdarg": "cpp",
        "fstream": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "codecvt": "cpp",
        "ctime": "cpp",
        "filesystem": "cpp",
        "iomanip": "cpp",
        "locale": "cpp",
        "string_view": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "deque": "cpp",
        "queue": "cpp"
    }
}